ShowingConcertMusic/MainWindow.xaml

<Window x:Class="ShowingConcertMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowingConcertMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>

        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="24" Margin="20,385,0,0" VerticalAlignment="Top" Width="99" Click="Load_Click"/>
        <Label x:Name="NameCity" Content="City:" HorizontalAlignment="Left" Height="34" Margin="212,296,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="MusicGroup" Content="Music Groupe:" HorizontalAlignment="Left" Height="34" Margin="212,349,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="MusicShowName" Content="Name Show:" HorizontalAlignment="Left" Height="34" Margin="336,296,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="NameMusicPlace" Content="Concert Place:" HorizontalAlignment="Left" Height="34" Margin="475,296,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="DateMusicShow" Content="Date:" HorizontalAlignment="Left" Height="34" Margin="606,296,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Parametsr" Content="Type Show:" HorizontalAlignment="Center" Height="34" Margin="0,349,0,0" VerticalAlignment="Top" Width="134"/>
        <ListBox x:Name="ShowList" HorizontalAlignment="Left" Height="219" Margin="20,37,0,0" VerticalAlignment="Top" Width="203" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ShowList_SelectionChanged"/>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="250" Margin="267,22,0,0" VerticalAlignment="Top" Width="500" MouseDown="scene_MouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/Image2.png"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="37" Margin="606,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>


    </Grid>
</Window>
